spring.application.name=exercice-maudit-secu
server.error.include-stacktrace=never
logging.level.org.springframework.security=trace

server.port=8080
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/secudev.p12
# The password used to generate the certificate
server.ssl.key-store-password=secudev
# The alias mapped to the certificate
server.ssl.key-alias=secudev

server.ssl.enabled=true
